<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.rzymek.todoexpert.LoginActivity" >

    <item android:id="@+id/action_add"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_new"
        android:title="@string/add_todo"
        android:orderInCategory="100"/>
    
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="150"
        android:showAsAction="ifRoom"
        android:title="@string/logout"/>

</menu>
